SUPABASE_URL=https://tmkyofqcohexnhqnrshw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRta3lvZnFjb2hleG5ocW5yc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTM0OTAsImV4cCI6MjA1OTQ4OTQ5MH0.70FHh3pgwogvRDFwegEK0848GlV49T2w4tUzeOFHox4
OPENAI_API_KEY=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
USDA_API_KEY=biN2dEIYgmDFbIieDfka2jsh5xzSUvp2uYPp0r3W

